@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Climate+Crisis&family=Golos+Text:wght@500;700&family=Lobster&family=Tilt+Warp&display=swap');

/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Monstserrat',sans-serif; */
    /* font-family: Arial, sans-serif; */
}

:root {
    --myfont: 'Mulish', sans-serif;
    --my-btn-font: 'Montserrat', sans-serif;
    --lg-lightcolor: linear-gradient(to left, rgba(116, 235, 213, 0.6), to right, rgba(159, 172, 230, 0));
    --lg-color: linear-gradient(to left, #74ebd5, #9face6);
}

body {
    background-image:linear-gradient(rgba(0,0,0,-0.3),rgba(0,0,0,-0.5)), url("bg1.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-family: var(--myfont);
    display: flex;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    min-height: 100vh;
    width: 100%;
    max-width: 100%;
}

/* Form Styles */
.container {
    background: #fff;
    width: calc(100vw - 65vw);
    max-width: 100%;
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048);
    overflow: hidden;
    border-radius: 10px;
    --webkit-border-radius:10px;
}

.header {
    background: var(--lg-color);
padding: 20px 0;
    /* text-align: center; */
}
.header h2{
    color: #222;
    font-family: var(--my-btn-font);
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
}
.form{
    padding: 40px;
}
.form-control{
    margin-bottom:30px ;
    position: relative;
}
.form-control label{
    display: inline-block;
    margin-bottom: 5px;
}
.form-control input{
    width: 100%;
    border: 2px solid #f0f0f0;
    border-radius: 5px;
    display: block;
    font-family: var(--myfont);
    font-size: 14px;
    padding: 12px;
}
.form-control input:focus{
    outline: 0;
    border-color: #777;
}
/* by default dynamically add class through javascript if user put correct data */
.form-control.success input{
    border-color:#2ecc71;
}
.form-control.error input{
    border-color: #e74c3c;
}
.form-control i{
    position: absolute;
    right: 12px;
    top: 38px;
    visibility: hidden;
}
.form-control.success i.fa-circle-check{
    color: #2ecc71;
    visibility: visible;
}
.form-control.error i.fa-circle-exclamation{
    color: #e74c3c;
    visibility: visible;
}
.form-control small{
    color: #e74c3c;
    position: absolute;
    left: 0;
    visibility: hidden;
}
.form-control.error small{
    visibility: visible;
}
.form .btn{
    background:var(--lg-color);
    border:none ;
    border-radius: 6px;
    color: #fff;
    display: block;
    font-family: var(--my-btn-font);
    font-size: 16px;
    padding: 15px 0;
    margin-top: 20px;
    width: 100%;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 1s ease;
}
.form .btn:hover{
    background: linear-gradient(to right, #74ebd5, #9face6)
}

@media(max-width:1036px){
    .container{
        width: calc(100vw-35vw);
        max-width: 100%;
    }
}